{
	"title": "Monokai Strikes Back",
	"name": "monokai-strikes-back",
	"description": "Dark theme based on Monokai Darkness Reborn color schemes.",
	"version": "1.0.0",
	"author": {
		"name": "Guilherme Odai",
		"url": "https://github.com/guilhermeodai"
	},
	"homepage": "https://github.com/guilhermeodai/Monokai-Strikes-Back",
	"repository": {
		"type": "git",
		"url": "https://github.com/guilhermeodai/Monokai-Strikes-Back.git"
	},
	"license": "MIT",
	"engines": {
		"brackets": ">=1.3.0"
	},
	"theme": {
		"file": "main.css",
		"dark": true,
		"addModeClass": true
	},
	"keywords": ["theme", "monokai", "strikes", "back", "text", "fork", "extension", "css", "html", "javascript", "php", "mysql"]
}
